<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrosoftTeams-image (2)" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-7c-iOE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-gk-ygJ">
                                <rect key="frame" x="143.5" y="384.5" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Vli-WE-nxT"/>
                                    <constraint firstAttribute="width" constant="127" id="Y06-jV-W64"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFZ-gk-ygJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AsB-Fl-fRc"/>
                            <constraint firstAttribute="bottom" secondItem="uMx-7c-iOE" secondAttribute="bottom" id="FVA-oD-qeq"/>
                            <constraint firstItem="uMx-7c-iOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Get-o3-uJx"/>
                            <constraint firstItem="uMx-7c-iOE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGd-Dl-bRV"/>
                            <constraint firstItem="zFZ-gk-ygJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfc-Zu-bt9"/>
                            <constraint firstItem="uMx-7c-iOE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ym3-RY-3Yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="zFZ-gk-ygJ" id="R8O-Uy-qNE"/>
                        <outlet property="iconLogo" destination="uMx-7c-iOE" id="hsk-FR-UsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicrosoftTeams-image (2)" width="639.5" height="359.5"/>
        <image name="icon-logo" width="96.240997314453125" height="55.368999481201172"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
